@import'utilities.css';

:root{
--primary:#3DCFD3;
--dark:#161616;
--pure:#FFFFFF;
--ternary:#898989;
--light:#F2F2F2;
--secondary:#070606;
}

body{
font-family:'Poppins', sans-serif;
}

html{
	scroll-behavior: smooth;
}

*{
padding: 0;
margin: 0;
box-sizing: border-box;
-webkit-font-smothing:antialiased;
}

header{
background: var(--dark);
clip-path: polygon(0 0, 100% 0, 100% 100%, 80% 92%, 0 100%);
}

.container{
max-width:1152px;
padding:0 15px;
margin: 0 auto;
}

header nav .left a{
color: var(--pure);
text-decoration: none;
margin-right: 2rem;
text-transform: uppercase;
transition: all .3s ease;
}

header nav .left a:hover{
color:var(--primary);
}

header nav{
padding: 2rem 0;
}

.hero{
padding:3rem 0;
}

.hero .left img{
width:600px;

}

.hero .right{
color: var(--pure);
}

.hero .right h6{
font-size:1.6rem;
color: var(--primary);
margin-bottom: 0.5rem;
}

.hero .right h1{
font-size:3rem;
font-weight:100;
line-height:1.2;
margin-bottom:2rem;
}

.hero .right h1 span{
color: var(--primary);
}

.hero .right p{
line-height:1.9;
margin-bottom: 2rem;
}

section{
padding:6rem 0;
}

section.about .about-me-img{
height:500px;
}

section.about h1{
margin-bottom:1rem;
font-size: 1.6rem;
font-weight:400;
}

section.about h1 span{
color: var(--primary);
}

section.about h3{
font-size:1rem;
margin-bottom:1rem;
font-weight:590 
}

section.about p{
font-family:'Lato', sans-serif;
color: var(--ternary);
line-height:1.8;
}

.section-heading{
color: var(--secondary);
text-align: center;
margin-bottom:1rem;
line-height:0.5;
}

.section-heading span{
color: var(--primary);
}

.section-heading + p{
color: var(--ternary);
font-family:'Lato', sans-serif;
margin-bottom:6rem;
text-align: center;
}

section.services{
background: var(--light);
}

section.services .card-wrapper{
display: grid;
grid-template-columns: repeat(3, 1fr);
grid-column-gap:2rem;
grid-row-gap:6rem;
}

section.services .card-wrapper .card{
background: var(--pure);
padding: 3rem 2rem;
position: relative;
padding-top:6rem;
text-align: center;
transition: all .3s ease;
}

section.services .card-wrapper .card h2{
font-weight: 400;
font-size: 1.2rem;
margin-bottom: 0.5rem;
}

section.services .card-wrapper .card p{
font-family:'Lato', sans-serif;
color: var(--ternary);
line-height:1.6;
}

section.services .card-wrapper .card:hover{
background: var(--dark);
}

section.services .card-wrapper .card:hover h2, section.services .card-wrapper .card:hover p{
color: var(--pure);

}

section.freelancer{
text-align: center;
background: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url(../images/freelancerimg.jpg);
color: var(--pure);
clip-path: polygon(0 0, 100% 0, 100% 100%, 77% 80%, 0 100%);
padding-bottom: 12rem;
}

section.freelancer h1{
font-size:2rem;
margin-bottom:0.5rem;
}

section.freelancer p{
margin-bottom:2rem;
font-family: 'Lato', sans-serif;
}

section.work{
background: var(--light);
}

section.work .card-wrapper{
	display: grid;
	grid-template-columns:  repeat(3, 1fr);
	grid-gap:2rem;
	
}

section.work .card-wrapper .card .Amandeep{
	height: 400px;
	object-fit: cover;
}

section.blog{
	background: var(--dark);
	clip-path: polygon(0 0, 100% 0, 100% 100%, 70% 92%, 0 100%);
	padding-bottom:12rem;
}

section.blog .section-heading{
	color: var(--pure);
}

section.blog .card-wrapper{
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	grid-gap: 3rem;
}

section.blog .card-wrapper .card{
	background: var(--pure);
}

section.blog .card-wrapper .card .img-wrapper img{
	width: 100%;
	height:100%;
	object-fit: cover;
}

section.blog .card-wrapper .card .image{
	height:400px;
}

section.blog .card-wrapper .card .card-content{
	padding:2rem;
	padding-left:2rem;
	padding-right:2rem;
}

section.blog .card-wrapper .card .card-content h1{
	font-size:1rem;
	font-weight:600;
}

section.blog .card-wrapper .card{
	background: var(--pure);
}

section.blog .card-wrapper .card .card-content span{
	color: var(--ternary);
	font-size: 0.8rem;
}

section.blog .card-wrapper .card .card-content p{
	font-family:'Lato', sans-serif;
	color: var(--ternary);
	margin-top:1rem;
	margin-bottom:1rem;
}

section.contact .card-wrapper{
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	grid-gap:3rem;
}

section.contact .card-wrapper .card{
	text-align: center;
	padding-left:15rem;
}

section.contact .card-wrapper .card .img{
	margin-bottom: 3rem;
}

section.contact .card-wrapper .card h1{
	font-weight:400;
	margin-bottom:1rem;
}

section.contact .card-wrapper .card h6{
	font-size:1rem;
	color: var(--ternary);
	font-weight:400;
}
